; AMDInterface.inf
;
; Installation file (.inf) for the AMD Interface.
;
; Copyright (c) 2023 Advanced Micro Devices Inc.
;

[Version]
Signature="$Windows NT$"
Provider=%AMD%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
CatalogFile=AMDInterface.cat
DriverVer=05/16/2023, 2.0.0.12

[DestinationDirs]
DefaultDestDir   = 12

[Manufacturer]
%AMD%   = AMD.Mfg, NTamd64.10.0...17763, NTamd64.10.0...20348

;==================================================
;                   32-bit
;==================================================

[AMD.Mfg.10.0...17763]
%AMD.DeviceDesc0%  = AMDPCI, PCI\VEN_1022&DEV_14AC
%AMD.DeviceDesc0%  = AMDPCI, PCI\VEN_1022&DEV_14EC
%AMD.DeviceDesc1%  = AMDPCI, PCI\VEN_1022&DEV_790B
%AMD.DeviceDesc2%  = AMDPCI, PCI\VEN_1022&DEV_14A6

[AMD.Mfg.10.0...20348]
%AMD.DeviceDesc0%  = AMDPCI, PCI\VEN_1022&DEV_14AC
%AMD.DeviceDesc0%  = AMDPCI, PCI\VEN_1022&DEV_14EC
%AMD.DeviceDesc1%  = AMDPCI, PCI\VEN_1022&DEV_790B

[AMDPCI]
AddReg=Install.AddReg

[AMDPCI.Services]
AddService = , 0x00000002

[Install.AddReg]
HKLM,"Software\AMD\Install\South Bridge\PCI",DisplayName,,"AMD Interface"
HKLM,"Software\AMD\Install\South Bridge\PCI",Install,,"Success"

;==================================================
;                   64-bit
;==================================================

[AMD.Mfg.NTamd64.10.0...17763]
%AMD.DeviceDesc0%  = AMDPCI64, PCI\VEN_1022&DEV_14AC
%AMD.DeviceDesc0%  = AMDPCI64, PCI\VEN_1022&DEV_14EC
%AMD.DeviceDesc1%  = AMDPCI64, PCI\VEN_1022&DEV_790B
%AMD.DeviceDesc2%  = AMDPCI64, PCI\VEN_1022&DEV_14A6

[AMD.Mfg.NTamd64.10.0...20348]
%AMD.DeviceDesc0%  = AMDPCI64, PCI\VEN_1022&DEV_14AC
%AMD.DeviceDesc0%  = AMDPCI64, PCI\VEN_1022&DEV_14EC
%AMD.DeviceDesc1%  = AMDPCI64, PCI\VEN_1022&DEV_790B

[AMDPCI64]
AddReg=Install.AddReg.NTamd64

[AMDPCI64.Services]
AddService = , 0x00000002

[Install.AddReg.NTamd64]
HKLM,"Software\Wow6432Node\AMD\Install\South Bridge\PCI",DisplayName,,"AMD Interface"
HKLM,"Software\Wow6432Node\AMD\Install\South Bridge\PCI",Install,,"Success"

;==================================================
;                   Others
;==================================================

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]

[Strings]
AMD.DeviceDesc0  = "AMD PCI"
AMD.DeviceDesc1  = "AMD SMBUS"
AMD.DeviceDesc2  = "AMD Root Complex Event Collector"
AMD.DeviceDesc20 = "Tiered Memory Page Migration"
AMD.DeviceDesc21 = "Secondary Tiered Memory Page Migration"
AMD.DeviceDesc22 = "AMD ACPI Device"


DiskId1 = "AMD PCI Installation Disk"
AMD = "Advanced Micro Devices, Inc"
